C:\Users\hallym\Desktop\윈프5주차\20175125\Project2\bin\Debug\Project2.exe.config
C:\Users\hallym\Desktop\윈프5주차\20175125\Project2\bin\Debug\Project2.exe
C:\Users\hallym\Desktop\윈프5주차\20175125\Project2\bin\Debug\Project2.pdb
C:\Users\hallym\Desktop\윈프5주차\20175125\Project2\obj\Debug\Project2.Form1.resources
C:\Users\hallym\Desktop\윈프5주차\20175125\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\hallym\Desktop\윈프5주차\20175125\Project2\obj\Debug\Project2.csproj.GenerateResource.cache
C:\Users\hallym\Desktop\윈프5주차\20175125\Project2\obj\Debug\Project2.csproj.CoreCompileInputs.cache
C:\Users\hallym\Desktop\윈프5주차\20175125\Project2\obj\Debug\Project2.exe
C:\Users\hallym\Desktop\윈프5주차\20175125\Project2\obj\Debug\Project2.pdb
C:\Users\wlgh3\Desktop\윈프\윈프4주차\20175125\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\wlgh3\Desktop\윈프\윈프4주차\20175125\Project2\obj\Debug\Project2.Form1.resources
C:\Users\wlgh3\Desktop\윈프\윈프4주차\20175125\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\wlgh3\Desktop\윈프\윈프4주차\20175125\Project2\obj\Debug\Project2.csproj.GenerateResource.cache
C:\Users\wlgh3\Desktop\윈프\윈프4주차\20175125\Project2\obj\Debug\Project2.csproj.CoreCompileInputs.cache
C:\Users\wlgh3\Desktop\윈프\윈프4주차\20175125\Project2\obj\Debug\Project2.exe
C:\Users\wlgh3\Desktop\윈프\윈프4주차\20175125\Project2\obj\Debug\Project2.pdb
C:\Users\wlgh3\Desktop\윈프\윈프4주차\20175125\Project2\bin\Debug\Project2.exe.config
C:\Users\wlgh3\Desktop\윈프\윈프4주차\20175125\Project2\bin\Debug\Project2.exe
C:\Users\wlgh3\Desktop\윈프\윈프4주차\20175125\Project2\bin\Debug\Project2.pdb
