C:\Users\hallym\Desktop\윈프5주차\20175125\Project1\obj\Debug\Project1.csprojAssemblyReference.cache
C:\Users\hallym\Desktop\윈프5주차\20175125\Project1\obj\Debug\Project1.Form1.resources
C:\Users\hallym\Desktop\윈프5주차\20175125\Project1\obj\Debug\Project1.Properties.Resources.resources
C:\Users\hallym\Desktop\윈프5주차\20175125\Project1\obj\Debug\Project1.csproj.GenerateResource.cache
C:\Users\hallym\Desktop\윈프5주차\20175125\Project1\obj\Debug\Project1.csproj.CoreCompileInputs.cache
C:\Users\hallym\Desktop\윈프5주차\20175125\Project1\bin\Debug\Project1.exe.config
C:\Users\hallym\Desktop\윈프5주차\20175125\Project1\bin\Debug\Project1.exe
C:\Users\hallym\Desktop\윈프5주차\20175125\Project1\bin\Debug\Project1.pdb
C:\Users\hallym\Desktop\윈프5주차\20175125\Project1\obj\Debug\Project1.exe
C:\Users\hallym\Desktop\윈프5주차\20175125\Project1\obj\Debug\Project1.pdb
